<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS PRACTICE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<!-- <style type="text/css">
	h2{
		color: green;
	}
</style> -->
<body>
<!-- <div class="myid" ></div>

<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<div class="myid1" ></div>
 -->

<!--  <p id="textcss">Lorem ipsum dolor sit amet, <a href="https://www.youtube.com/watch?v=5p8e2ZkbOFU" target="_blank"  style="	text-decoration-line: none;">consectetur</a> adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

<!--  <div id="bordercss"></div> -->

<!-- <ul>
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
	<li>Home</li>
</ul>

<ol>
	<li>About</li>
	<li>About</li>
	<li>About</li>
	<li>About</li>
</ol>
 -->
<!-- <div class="boxmodel">
	<label>name</label>
	<input type="text" name="">
	

</div> -->

<!-- <p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

 -->

<div   class="father">
	<div class="child1">Rabia</div>
	<div class="child2">Rabia</div>
	<div class="child3">Rabia</div>
	<div class="child4">Rabia</div>
	<div class="child5">Rabia</div>
</div>


</body>
</html>